# myAlphashop

./: .env  .env.production  .gitignore  Dockerfile.spring-boot-app  Jenkinsfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
back_end/SalutiWebService/: pom.xml
back_end/articles-web-service/: .gitignore  Jenkinsfile  build_run_and_push.sh  commit_debug.sh  pom.xml
back_end/articoli-web-service/: pom.xml
back_end/greetings-web-service/docker/: docker-compose.yml
back_end/jwt-auth-service/: pom.xml
back_end/user-management-service/: pom.xml
back_end/user-management-service/src/main/java/com/alphashop/: UserManagementServiceApplication.java
back_end/user-management-service/src/main/java/com/alphashop/controllers/: UserController.java
back_end/user-management-service/src/main/java/com/alphashop/models/: User.java
back_end/user-management-service/src/main/java/com/alphashop/repositories/: UserRepository.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/: DataInitializer.java  DataInitializerTest.java  UserManagementServiceApplication.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/common/: PaginatedResponseList.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/configuration/: MessageConfig.java  ModelMapperConfig.java  SpringFoxConfig.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/controllers/: UserController.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/dtos/: UserDto.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/exceptions/: BindingException.java  ErrorResponse.java  ItemAlreadyExistsException.java  NotDeletableException.java  NotFoundException.java  RestExceptionHandler.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/models/: User.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/repositories/: UserRepository.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/security/: AuthEntryPoint.java  SecurityConfiguration.java
back_end/user-management-service/src/main/java/com/alphashop/user_management_service/services/: CustomUserDetailsService.java  UserService.java
back_end/user-management-service/src/main/resources/: application-dev-container.yml  application-test.yml  application.yml  messages_en.properties  messages_it.properties
back_end/user-management-service/src/main/resources/db/migration/: V1_1__initial_data.js
back_end/user-management-service/src/test/java/com/alphashop/: UserManagementServiceApplicationTests.java
back_end/user-management-service/src/test/java/com/alphashop/ControllerTests/: UserControllerTest.java
back_end/user-management-service/src/test/java/com/alphashop/user_management_service/: MongoDBTestContainerConfig.java  UserManagementServiceApplicationTests.java
back_end/user-management-service/src/test/java/com/alphashop/user_management_service/ControllerTests/: UserControllerTest.java
back_end/user-management-service/src/test/java/test/: BaseSpringIT.java  ConstantsForTests.java
database/mongodb/: Dockerfile.mongodb  init-mongo-users.js
docker/: docker-compose.yml
docker/articles-web-service/: docker-compose.yml
docker/example containers on different networks/: docker-compose-articles.yml  docker-compose-routing.yml  docker-compose-user-management.yml
docker/user-management-service/: Dockerfile  docker-compose.yml
front_end/: Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front_end/docker/: Dockerfile.alphashop-nginx  Dockerfile.node-with-angular  entrypoint_alphashop_nginx.sh  nginx.conf.template
front_end/src/: index.html  styles.scss
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+427 files in other folders)
